apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 34
    namespace 'com.vvvital.vital_smartvs'
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.2"

        buildConfigField("String", "VERSION_NAME", "\"1.0.2\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

// Ensure JitPack-provided coordinates are used
group = (project.findProperty('group') ?: 'com.github.Wellvii')
version = (project.findProperty('version') ?: '1.0.2')

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group.toString()
                artifactId = 'vital_smartvs_sdk'
                version = project.version.toString()
                from components.release

                pom {
                    name = 'vital_smartvs_sdk'
                    description = 'Vital SmartVS BLE SDK'
                    url = 'https://github.com/Wellvii/SmartVS-App-Android-SDK-Public'
                    licenses {
                        license {
                            name = 'The MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }
                    developers {
                        developer {
                            id = 'Wellvii'
                            name = 'Wellvii'
                        }
                    }
                    scm {
                        url = 'https://github.com/Wellvii/SmartVS-App-Android-SDK-Public'
                        connection = 'scm:git:git://github.com/Wellvii/SmartVS-App-Android-SDK-Public.git'
                        developerConnection = 'scm:git:ssh://github.com/Wellvii/SmartVS-App-Android-SDK-Public.git'
                    }
                }
            }
        }
    }
}


