# SmartVS-App-Android-SDK-Public

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vital/vvitalapp/activity/: DeviceDetailActivity.kt  DeviceScanActivity.kt
app/src/main/java/com/vital/vvitalapp/adapter/: InfoAdapter.kt
app/src/main/java/com/vital/vvitalapp/bean/: CurrentTimeBean.kt  DeviceInfo.kt  FWData.kt  InfoBean.kt  MeasuInfo.kt  ResponseObject.kt  TempMeasuData.kt
app/src/main/res/drawable/: btn_background.xml  selectror_tab_background.xml
app/src/main/res/layout/: activity_device_detail.xml  listitem_device.xml  popup_layout.xml  recycler_device_detail_item.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: base-strings.xml  strings.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
vital_smartvs_sdk/: build.gradle
vital_smartvs_sdk/src/main/: AndroidManifest.xml
vital_smartvs_sdk/src/main/assets/: smvs_main.enc
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/: VVitalScanner.kt
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/bean/: CurrentTimeBean.kt  DeviceInfo.kt  FWData.kt  FWUpgradeData.kt  MeasuInfo.kt  ResponseObject.kt  SMDURData.kt  TempMeasuData.kt  VSError.kt  VersionInformationBean.kt
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/enums/: StatusOptions.kt
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/interfaces/: PeripheralCallback.kt  PeripheralScanCallback.kt
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/log/: VSGlobals.kt  VSLog.kt
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/service/: VSBleUtil.java  VVitalManager.kt
vital_smartvs_sdk/src/main/java/com/vvvital/vital_smartvs/util/: ConnectionState.kt  FWUpgradeState.kt  MeasuType.kt  ResponseStatus.kt  VSBleCommandUtil.kt  VSCommandName.kt  VSGattAttributes.kt
vital_smartvs_sdk/src/main/res/values/: strings.xml
